@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #f5f5f5;
  --black: #121212;
  --green: #16ff00;
  --gray: #cdcccc;
}

/* tags */

a {
  text-decoration: none;
  color: var(--white);
}

h1,
h2,
h3,
h4 {
  color: var(--white);
  font-family: "Inter", sans-serif;
}

p {
  color: var(--gray);
}
button {
  border: none;
  padding: 0.5rem 1.4rem;
  border-radius: 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all .3s ease;
}


body {
  background-color: var(--black);
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
section{
  padding: 30px;
}
/* tags done */

/* header */
header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black);
  padding: 1.2rem;
  z-index: 100;
}

nav {
  display: flex;
  gap: 1.3rem;
}
.link {
  color: var(--green);
}
.nav-button {
  display: none;
  
}

/* header done */

/* Hero section */

#hero {
  height: 50vh;
  background-image: url(./images/back.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  background-attachment: fixed; /*When page going to move down up giving effection to page */
}
#hero-inner {
  max-width: 35rem;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  margin-left: 1.4rem;
  border: 1px solid rgb(255, 255, 255, 0.5);
  padding: 1.2rem;
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(0.2rem);
  align-items: center;
  box-shadow: 1px -2px 41px -1px rgba(75, 219, 46, 0.48);
}
#hero-inner h1 {
  color: var(--green);
}
.buttons {
  display: flex;
  gap: 1.2rem;
}

.buttons > button {
  padding: 0.5rem 2.4rem;
}
.buttons button:nth-child(1) {
  background-color: var(--green);
}

/* Hero section done */


/* image section */

#image-sec{
margin-top: 2rem;
 display: flex;
 gap: 7rem;
}
.image-sec-info{
  max-width: 37.5rem;
  display: grid;
  gap: 2rem;
}
.image-sec-info h1{
  font-weight: 400;
}

.image-sec-info button:hover{
  background-color: var(--green);
  color: var(--white);
  font-weight: 500;
}
.images{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3.2rem;
}
.window{
  min-width: 12rem;
  height: 25rem;
  background: url(/images/sec2.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2.4rem 2.4rem 0 0;
  margin-left: 5rem;
}
.window:nth-child(2){
  border-radius: 2.4rem;
}


/* image section done */


/*cards section  */

.cards-sec-info{
  margin-top: 2rem;
max-width: 40rem;
display: grid;
gap: 2.4rem;
}
.cards{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  gap: 1.2rem;
  
}
.card{
  border: 1px solid var(--gray);
  padding: 1.4rem;
  border-radius: .5rem;
  margin-top: 3rem;
}
.card video{
  width: 13rem;
}
/* cards section done */
.step-sec-info{
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  gap: 2.4rem;
}

.step-sec-info p{
  max-width: 27rem;
}
.step-sec-info h1{
  max-width: 24rem;
}
#step-sec ul li{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray);
  padding-bottom: 2.4rem;
  margin-top: 2.4rem;

}
#step-sec ul li img{
  width: 3.1rem;
}


#step-sec ul li h1 span{
  color: gray;
  font-size: 1rem;
  font-weight: 400;
}
/* info section done */

/* footer  */

footer {
  background-color: var(--black);
  padding: 2.5rem;
}
.footer-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-bottom {
  text-align: center;
  margin-top: 3.2rem;
  border-top: 1px solid var(--gray);
  padding-top: 1.4rem;
}
.field {
  display: flex;
  gap: 0.5rem;
}
.field input {
  padding: 0.2rem 0.5rem;
  border-radius: 0.5rem;
  max-height: 3rem;
}
.field button {
  background-color: var(--green);
}
/* footer done */

/* responsive settings */
@media (max-width: 800px) {
  .nav-button {
    display: block;
    border: none;
    padding: 0.5rem 1.4rem;
    border-radius: 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    background-color: var(--green);
  }
  nav {
    display: none;
  }
  .toggle {
    display: flex;
    position: fixed;
    right: 0;
    top: 4rem;
    flex-direction: column;
    background-color: #F4D03F;
background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);

    border-radius: 0.5rem;
  }
  #hero{
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 1000px) {
  .footer-area {
    grid-template-columns: 1fr 1fr;
    row-gap: 2.5rem;
  }
  .footer-links {
    align-items: center;
  }
  .cards{
    grid-template-columns: 1fr;
    place-items: center;
  }
  .card{
    max-width: 26rem;
  }
}
@media (max-width:1200px) {
  #image-sec{
    flex-direction: column;
    align-items: center;
  }
}